spring.application.name=CSCB634-backend

spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gosho123!
#server.port=6081

spring.jpa.hibernate.ddl-auto=update


