spring.application.name=CSCB634-backend

spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#server.port=6081
#logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=update


